# eeTest

./: .gitignore  README.md  pom.xml
src/main/java/com/ee/browser/: BrowserDriver.java  BrowserFactory.java
src/main/java/com/ee/context/: Context.java
src/main/java/com/ee/domain/: HotelBookingsService.java
src/main/java/com/ee/pages/: HotelBookingPage.java
src/main/java/com/ee/testdatabuilder/: Customer.java  CustomerBuilder.java
src/main/java/com/ee/util/: Utils.java  WebDriverHelper.java
src/test/java/com/ee/: RunIT.java  RunLifecycle.java
src/test/java/com/ee/stepdef/: HotelBookingStepDef.java
src/test/resources/: cucumber.xml
src/test/resources/com/ee/: HotelBookingAdd.feature  HotelBookingDelete.feature
src/test/resources/config/: config.properties
